# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CityBuild
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/CLionProjects/CityBuild/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CityBuild


#############################################
# Order-only phony target for CityBuild

build cmake_object_order_depends_target_CityBuild: phony || CMakeFiles/CityBuild.dir

build CMakeFiles/CityBuild.dir/main.cpp.o: CXX_COMPILER__CityBuild_Debug /home/david/CLionProjects/CityBuild/main.cpp || cmake_object_order_depends_target_CityBuild
  DEP_FILE = CMakeFiles/CityBuild.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CityBuild.dir
  OBJECT_FILE_DIR = CMakeFiles/CityBuild.dir

build CMakeFiles/CityBuild.dir/source/Texturemanager.cpp.o: CXX_COMPILER__CityBuild_Debug /home/david/CLionProjects/CityBuild/source/Texturemanager.cpp || cmake_object_order_depends_target_CityBuild
  DEP_FILE = CMakeFiles/CityBuild.dir/source/Texturemanager.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CityBuild.dir
  OBJECT_FILE_DIR = CMakeFiles/CityBuild.dir/source

build CMakeFiles/CityBuild.dir/source/Texturesheet.cpp.o: CXX_COMPILER__CityBuild_Debug /home/david/CLionProjects/CityBuild/source/Texturesheet.cpp || cmake_object_order_depends_target_CityBuild
  DEP_FILE = CMakeFiles/CityBuild.dir/source/Texturesheet.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CityBuild.dir
  OBJECT_FILE_DIR = CMakeFiles/CityBuild.dir/source

build CMakeFiles/CityBuild.dir/source/Game.cpp.o: CXX_COMPILER__CityBuild_Debug /home/david/CLionProjects/CityBuild/source/Game.cpp || cmake_object_order_depends_target_CityBuild
  DEP_FILE = CMakeFiles/CityBuild.dir/source/Game.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CityBuild.dir
  OBJECT_FILE_DIR = CMakeFiles/CityBuild.dir/source

build CMakeFiles/CityBuild.dir/source/Object.cpp.o: CXX_COMPILER__CityBuild_Debug /home/david/CLionProjects/CityBuild/source/Object.cpp || cmake_object_order_depends_target_CityBuild
  DEP_FILE = CMakeFiles/CityBuild.dir/source/Object.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CityBuild.dir
  OBJECT_FILE_DIR = CMakeFiles/CityBuild.dir/source

build CMakeFiles/CityBuild.dir/source/Buttons.cpp.o: CXX_COMPILER__CityBuild_Debug /home/david/CLionProjects/CityBuild/source/Buttons.cpp || cmake_object_order_depends_target_CityBuild
  DEP_FILE = CMakeFiles/CityBuild.dir/source/Buttons.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CityBuild.dir
  OBJECT_FILE_DIR = CMakeFiles/CityBuild.dir/source

build CMakeFiles/CityBuild.dir/source/Soundmanager.cpp.o: CXX_COMPILER__CityBuild_Debug /home/david/CLionProjects/CityBuild/source/Soundmanager.cpp || cmake_object_order_depends_target_CityBuild
  DEP_FILE = CMakeFiles/CityBuild.dir/source/Soundmanager.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CityBuild.dir
  OBJECT_FILE_DIR = CMakeFiles/CityBuild.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target CityBuild


#############################################
# Link the executable CityBuild

build CityBuild: CXX_EXECUTABLE_LINKER__CityBuild_Debug CMakeFiles/CityBuild.dir/main.cpp.o CMakeFiles/CityBuild.dir/source/Texturemanager.cpp.o CMakeFiles/CityBuild.dir/source/Texturesheet.cpp.o CMakeFiles/CityBuild.dir/source/Game.cpp.o CMakeFiles/CityBuild.dir/source/Object.cpp.o CMakeFiles/CityBuild.dir/source/Buttons.cpp.o CMakeFiles/CityBuild.dir/source/Soundmanager.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/CityBuild.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CityBuild
  TARGET_PDB = CityBuild.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/CLionProjects/CityBuild/cmake-build-debug && /home/david/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/david/CLionProjects/CityBuild -B/home/david/CLionProjects/CityBuild/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/CLionProjects/CityBuild/cmake-build-debug && /home/david/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/david/CLionProjects/CityBuild -B/home/david/CLionProjects/CityBuild/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/CLionProjects/CityBuild/cmake-build-debug

build all: phony CityBuild

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/david/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
